# GameOfLifeAPI

./: Data.json  Dockerfile  GameOfLifeAPI.sln  azure-pipelines.yml
.github/workflows/: master_app-workshop-practices-dbarcon-devqa-we.yml
GameOfLife.Business/: Board.cs  BoardRepository.cs  Cell.cs  GameOfLife.cs
GameOfLife.Tests/: GameOfLifeKata.Tests.csproj
GameOfLife.Tests/Unit/: FileSystemBoardRepositoryShould.cs  GameOfLifeAPIShould.cs  GameOfLifeAPIV1Should.cs  GameOfLifeAPIV2Should.cs  GameOfLifeShould.cs
GameOfLifeAPI/: Dockerfile  GameOfLifeAPI.csproj  GameOfLifeKata.API.csproj  Program.cs  WeatherForecast.cs
GameOfLifeAPI/Controllers/: GameOfLifeController.cs  GameOfLifeControllerV1.cs  GameOfLifeControllerV2.cs  WeatherForecastController.cs
GameOfLifeAPI/HealthChecks/: FolderPermissionsHealthCheck.cs
GameOfLifeAPI/Models/: Board.cs  Cell.cs  GameOfLife.cs
GameOfLifeAPI/Properties/: launchSettings.json
GameOfLifeApiTest/: GameOfLifeApiTest.csproj  GameOfLifeShould.cs  UnitTest1.cs
GameOfLifeKata.Business.Tests/: GameOfLifeKata.Business.Tests.csproj  GameOfLifeShould.cs
GameOfLifeKata.Infrastructure/: FileSystemBoardRepository.cs  GameOfLifeKata.Infrastructure.csproj
GameOfLifeKata.Infrastructure.Tests/: FileSystemBoardRepositoryShould.cs  GameOfLifeKata.Infrastructure.Tests.csproj
Saves/: 50.json  54.json
